MONGO_URI=mongodb+srv://negusubetel:Bethel271622%23%23@cluster00.wlxgh.mongodb.net/
JWT_SECRET =your_jwt_secret_key
const transporter = nodemailer.createTransport({
  service: 'Gmail',
  auth: {
    user: process.env.betelnegusu22@gmail.com,
    pass: process.env.0905686387,
  },
});
